/* navigation styling*/

.nav-wrapper{
    font-family: 'Delius', cursive;
}

nav .brand-logo.right{
    font-size:2em;
    color:#F8E71C;
    margin:0 20px;
}
nav ul a{
    margin: 0 30px;
    color:#F8E71C;
}
nav ul a:hover{
    background-color:#0b8eda;
}

.dropdown-content li{
    color:#F8E71C;
    background-color: #1a237e;
}
.dropdown-content li a {
    color:#F8E71C;
    background-color: #1a237e;
    margin:0;
    transition: background-color .3s;
}

.sidenav li>a{
    color:#F8E71C;
}
.sidenav-icon{
    height: 50px;
    width:50px;
    padding: 5px;
}

/*--body--*/
h3, h4, h5{
    font-family: 'Delius', cursive;
    margin: 80px 0;
    text-align: center;
}
body {
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    font-family:'Delius', cursive;
    font-size: 1.5em;
}

#front-image{
    padding-top: 80px;
    width:400px
}

main {
    flex: 1 0 auto;
}

.flashes h4 {
    line-height: 2;
}
.btn-large{
    margin:20px 0;
}

/*--cards--*/
.card .card-title{
    color: #1a237e;
    font-weight:500;
    font-size:15px;
    font-family: 'Delius', cursive;
}
.card-text{
    font-size:15px;
}
em{
   font-size:10px;
   text-align:right;
}
.card-action{
    font-size:15px;
}
.card .card-image img{
    object-fit:scale-down;
}

.card.small {
    height: 250px;
    padding:0 .75rem;
}
.fixed-action-btn{
    position:relative;
}
/*--modals--*/

.modal {
  padding: 40px;
  text-align: left;
}
.img-details img{
    width:500px;
    height:auto;
}
/*--footer--*/
.page-footer{
    color:#F8E71C;
    font-family: 'Delius', cursive;
    font-size:1rem;
}
footer h5{
    color:#F8E71C;
    font-family: 'Delius', cursive;
    margin: 20px 0;
}

